{
  "name": "docker-compose-gatekeeper",
  "version": "1.0.0",
  "description": "this is a simple gatekeeper that allows containers to update and wait on tokens",
  "author": "Haishi Bai <hbai@microsoft.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
